-------------------|-----------|-----------|-----------|-----------|
File               |   % Stmts |% Branches |   % Funcs |   % Lines |
-------------------|-----------|-----------|-----------|-----------|
   lib/            |       100 |       100 |       100 |       100 |
      cli.js       |       100 |       100 |       100 |       100 |
      couchtato.js |       100 |       100 |       100 |       100 |
      db.js        |       100 |       100 |       100 |       100 |
      util.js      |       100 |       100 |       100 |       100 |
-------------------|-----------|-----------|-----------|-----------|
All files          |       100 |       100 |       100 |       100 |
-------------------|-----------|-----------|-----------|-----------|
